<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Cadastro de Fornecedores e Produtos</title>

    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

    <style>
        :root {
            --cor-fundo-abissal: #0b0303;
            --cor-container-pergaminho: #140707;
            --cor-texto-principal: #d8cfcf;
            --cor-texto-titulo-demoniaco: #ff0000;
            --cor-borda-infernal: #7c0a02;
            --cor-input-fundo: #1e0e0e;
            --cor-botao-fundo: #990000;
            --cor-botao-hover: #ff1a1a;
            --cor-tabela-cabecalho: #260202;
            --cor-glow: #ff6666;
        }

        body {
            background-color: var(--cor-fundo-abissal);
            font-family: 'Crimson Text', serif;
            color: var(--cor-texto-principal);
            margin: 0;
            padding: 2em;
            background-image: url('https://www.transparenttextures.com/patterns/black-felt.png');
            background-blend-mode: darken;
        }

        .container {
            background-color: var(--cor-container-pergaminho);
            padding: 2em;
            margin: 2em auto;
            max-width: 800px;
            border: 2px double var(--cor-borda-infernal);
            box-shadow: 0 0 25px var(--cor-glow), inset 0 0 15px #1e0000;
            border-radius: 6px;
        }

        h2 {
            font-family: 'UnifrakturCook', cursive;
            color: var(--cor-texto-titulo-demoniaco);
            text-align: center;
            letter-spacing: 3px;
            font-size: 3em;
            text-shadow: 0 0 10px var(--cor-botao-hover), 0 0 20px #ff0000;
        }

        label {
            font-weight: bold;
            color: var(--cor-texto-titulo-demoniaco);
            display: block;
            margin-top: 1em;
            text-shadow: 0 0 3px #600;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 0.3em;
            background-color: var(--cor-input-fundo);
            border: 1px solid var(--cor-borda-infernal);
            color: var(--cor-texto-principal);
            font-family: 'Crimson Text', serif;
            font-size: 1em;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--cor-botao-hover);
            box-shadow: 0 0 12px var(--cor-glow), 0 0 4px red;
        }

        button[type="submit"] {
            font-family: 'UnifrakturCook', cursive;
            background-color: var(--cor-botao-fundo);
            color: var(--cor-texto-principal);
            border: 2px solid var(--cor-borda-infernal);
            padding: 12px;
            font-size: 1.5em;
            letter-spacing: 2px;
            cursor: pointer;
            transition: background-color 0.3s, text-shadow 0.3s, box-shadow 0.3s;
            text-transform: uppercase;
            margin-top: 1.5em;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: var(--cor-botao-hover);
            text-shadow: 0 0 8px #fff, 0 0 15px #ff0000;
            box-shadow: 0 0 15px var(--cor-glow);
        }

        hr {
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, transparent, var(--cor-texto-titulo-demoniaco), transparent);
            margin: 4em 0;
            box-shadow: 0 0 10px var(--cor-botao-hover);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5em;
            background-color: #130202;
            box-shadow: 0 0 15px #200000;
        }

        th, td {
            border: 1px solid var(--cor-borda-infernal);
            padding: 12px;
            text-align: left;
            color: var(--cor-texto-principal);
        }

        th {
            font-family: 'UnifrakturCook', cursive;
            font-size: 1.3em;
            letter-spacing: 2px;
            color: var(--cor-texto-titulo-demoniaco);
            text-shadow: 0 0 5px #600;
        }

        thead tr {
            background-color: var(--cor-tabela-cabecalho);
        }

        tbody tr:nth-child(odd) {
            background-color: #1a0505;
        }

        tbody tr:hover {
            background-color: #330000;
        }

        strong {
            color: var(--cor-texto-titulo-demoniaco);
            text-shadow: 0 0 4px #900;
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Cadastro de Fornecedor</h2>
    <form th:action="@{/fornecedores}" method="post" th:object="${fornecedor}">
    <label>Nome Fantasia:</label>
    <input type="text" th:field="*{nomeFantasia}" /><br>

    <label>Razão Social:</label>
    <input type="text" th:field="*{razaoSocial}" /><br>

    <label>CNPJ:</label>
    <input type="text" th:field="*{cnpj}" /><br>

    <label>Instituição Social:</label>
    <input type="text" th:field="*{instituicaoSocial}" /><br>

    <button type="submit">Salvar</button>
</form>
</div>

<div class="container">
    <h2>Cadastro de Produto</h2>
    <form id="formProduto" action="/produtos" method="post">

        <label>Nome do Produto:</label><input name="nomeProduto" required type="text" />
        <label>Código do Produto:</label><input name="codigoProduto" required type="text" />
        <label>Valor do Produto:</label><input name="valorProduto" required step="0.01" type="number" />
        <label>Valor de Venda:</label><input name="valorVendaProduto" required step="0.01" type="number" />
        <label>Quantidade:</label><input name="qtdProduto" required type="number" />
        <label>Fornecedor:</label>
        <select name="fornecedor.id" required>
            <option value="">Selecione um Fornecedor</option>
            <option th:each="f : ${fornecedores}" th:text="${f.nomeFantasia}" th:value="${f.id}"></option>
        </select>
        <button type="submit">Salvar Produto</button>
    </form>
</div>

<hr />

<h2>Fornecedores e seus Produtos</h2>
<div th:each="fornecedor : ${fornecedores}">
    <p>
        <strong>Fornecedor:</strong> <span th:text="${fornecedor.nomeFantasia}"></span> (ID: <span th:text="${fornecedor.id}"></span>)<br>
        <strong>CNPJ:</strong> <span th:text="${fornecedor.cnpj}"></span><br>
        <strong>Razão Social:</strong> <span th:text="${fornecedor.razaoSocial}"></span>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome do Produto</th>
            <th>Código</th>
            <th>Valor</th>
            <th>Valor de Venda</th>
            <th>Quantidade</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="produto : ${fornecedor.produtos}">
            <td th:text="${produto.id}"></td>
            <td th:text="${produto.nomeProduto}"></td>
            <td th:text="${produto.codigoProduto}"></td>
            <td th:text="${produto.valorProduto}"></td>
            <td th:text="${produto.valorVendaProduto}"></td>
            <td th:text="${produto.qtdProduto}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    document.getElementById("formFornecedor").addEventListener("submit", function(event) {
        event.preventDefault();

        const form = event.target;

        const payload = {
            nomeFantasia: form.nomeFantasia.value,
            razaoSocial: form.razaoSocial.value,
            cnpj: form.cnpj.value,
            instituicaoSocial: form.instituicaoSocial.value
        };

        fetch("/fornecedores", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        })
        .then(res => {
            if (res.ok) {
                alert("Fornecedor cadastrado com sucesso!");
                window.location.reload();
            } else {
                alert("Erro ao cadastrar fornecedor.");
            }
        })
        .catch(err => {
            console.error("Erro:", err);
            alert("Erro na requisição do fornecedor.");
        });
    });


    document.getElementById("formProduto").addEventListener("submit", function(event) {
        event.preventDefault();

        const form = event.target;

        const payload = {
            nomeProduto: form.nomeProduto.value,
            codigoProduto: form.codigoProduto.value,
            valorProduto: parseFloat(form.valorProduto.value),
            valorVendaProduto: parseFloat(form.valorVendaProduto.value),
            qtdProduto: parseInt(form.qtdProduto.value),
            fornecedor: {
                id: parseInt(form["fornecedor.id"].value)
            }
        };

        fetch("/produtos", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        })
        .then(res => {
            if (res.ok) {
                alert("Produto cadastrado com sucesso!");
                window.location.reload();
            } else {
                alert("Erro ao cadastrar produto.");
            }
        })
        .catch(err => {
            console.error("Erro:", err);
            alert("Erro na requisição do produto.");
        });
    });
</script>

</body>
</html>