<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cadastro de Usuários</title>

    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=UnifrakturCook:wght@700&family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --cor-fundo-abissal: #0b0303;
            --cor-container-pergaminho: #140707;
            --cor-texto-principal: #d8cfcf;
            --cor-texto-titulo-demoniaco: #ff0000;
            --cor-borda-infernal: #7c0a02;
            --cor-input-fundo: #1e0e0e;
            --cor-botao-fundo: #990000;
            --cor-botao-hover: #ff1a1a;
            --cor-tabela-cabecalho: #260202;
            --cor-glow: #ff6666;
        }

        body {
            background-color: var(--cor-fundo-abissal);
            font-family: 'Crimson Text', serif;
            color: var(--cor-texto-principal);
            margin: 0;
            padding: 2em;
            background-image: url('https://www.transparenttextures.com/patterns/black-felt.png');
            background-blend-mode: darken;
        }

        .container {
            max-width: 900px;
            margin: 0 auto 3em auto;
            padding: 2em;
            background-color: var(--cor-container-pergaminho);
            border: 2px double var(--cor-borda-infernal);
            box-shadow: 0 0 25px var(--cor-glow), inset 0 0 15px #1e0000;
            border-radius: 6px;
        }

        h1, h2, h3 {
            font-family: 'UnifrakturCook', cursive;
            color: var(--cor-texto-titulo-demoniaco);
            text-shadow: 0 0 12px var(--cor-botao-hover), 0 0 25px #ff0000;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 1.8em;
            margin-top: 2em;
        }

        form {
            background-color: #1a0a0a;
            padding: 1.5em;
            border: 1px solid var(--cor-borda-infernal);
            border-radius: 6px;
            box-shadow: 0 0 10px var(--cor-glow);
            margin-bottom: 3em;
        }

        label {
            font-weight: bold;
            color: var(--cor-texto-titulo-demoniaco);
            display: block;
            margin-top: 1em;
            text-shadow: 0 0 3px #600;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 0.4em;
            background-color: var(--cor-input-fundo);
            border: 1px solid var(--cor-borda-infernal);
            color: var(--cor-texto-principal);
            font-family: 'Crimson Text', serif;
            font-size: 1em;
            border-radius: 0;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
            text-shadow: 0 0 2px #400;
        }

        input::placeholder {
            color: #a33;
            opacity: 0.7;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--cor-botao-hover);
            box-shadow: 0 0 14px var(--cor-glow), 0 0 6px #ff0000;
            background-color: #2e1010;
        }

        button {
            font-family: 'UnifrakturCook', cursive;
            background-color: var(--cor-botao-fundo);
            color: var(--cor-texto-principal);
            border: 2px solid var(--cor-borda-infernal);
            padding: 14px 24px;
            font-size: 1.5em;
            letter-spacing: 3px;
            cursor: pointer;
            transition: background-color 0.3s, text-shadow 0.3s, box-shadow 0.3s;
            text-transform: uppercase;
            margin-top: 1.5em;
            width: 100%;
            border-radius: 0;
            text-shadow: 0 0 5px #300;
            box-shadow: 0 0 10px #600 inset;
        }

        button:hover {
            background-color: var(--cor-botao-hover);
            text-shadow: 0 0 15px #fff, 0 0 25px #ff0000;
            box-shadow: 0 0 25px var(--cor-glow);
            color: #fff;
        }

        hr {
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, transparent, var(--cor-texto-titulo-demoniaco), transparent);
            margin: 4em 0;
            box-shadow: 0 0 10px var(--cor-botao-hover);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5em;
            background-color: #130202;
            box-shadow: 0 0 15px #200000;
            border-radius: 6px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid var(--cor-borda-infernal);
            padding: 12px;
            text-align: left;
            color: var(--cor-texto-principal);
            font-family: 'Crimson Text', serif;
            text-shadow: 0 0 2px #300;
        }

        th {
            font-family: 'UnifrakturCook', cursive;
            font-size: 1.3em;
            letter-spacing: 2px;
            color: var(--cor-texto-titulo-demoniaco);
            background-color: var(--cor-tabela-cabecalho);
            text-shadow: 0 0 7px #900;
            text-transform: uppercase;
        }

        thead tr {
            background-color: var(--cor-tabela-cabecalho);
        }

        tbody tr:nth-child(odd) {
            background-color: #1a0505;
        }

        tbody tr:hover {
            background-color: #330000;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Cadastro de Novo Usuário com Orçamento</h1>
    <form id="formCadastroCompleto" method="post" action="/usuarios/salvarOrcamento">
        <h3>Dados do Usuário</h3>
        <input type="text" name="nomeUsuario" placeholder="Nome" required />
        <input type="text" name="cpf" placeholder="CPF" required />
        <input type="text" name="rg" placeholder="RG" required />
        <input type="text" name="nomeMae" placeholder="Nome da Mãe" required />

        <h3>Dados do Orçamento</h3>
        <input type="number" step="0.01" name="valorOrcamento" placeholder="Valor do orçamento" required />
        <select name="icmsEstados" required>
            <option th:each="estado : ${T(com.finan.orcamento.model.enums.IcmsEstados).values()}"
                    th:value="${estado}" th:text="${estado}"></option>
        </select>

        <button type="submit" class="btn-submit">Cadastrar Usuário e Orçamento</button>
    </form>

    <hr />

    <h1>Adicionar Orçamento para Usuário Existente</h1>
    <form id="formOrcamento" method="post" action="/usuarios/salvarOrcamentoExistente">
        <label for="usuarioId">Selecionar Usuário:</label>
        <select name="usuarioId" id="usuarioId" required>
            <option value="" disabled selected>Escolha um usuário</option>
            <option th:each="usuario : ${usuarios}"
                    th:value="${usuario.id}"
                    th:text="${usuario.nomeUsuario + ' - ' + usuario.cpf}"></option>
        </select>

        <input type="number" step="0.01" name="valorOrcamento" placeholder="Valor do orçamento" required />

        <select name="icmsEstados" required>
            <option value="" disabled selected>Escolha o estado</option>
            <option th:each="estado : ${T(com.finan.orcamento.model.enums.IcmsEstados).values()}"
                    th:value="${estado}" th:text="${estado}"></option>
        </select>

        <button type="submit">Salvar Orçamento</button>
    </form>

    <hr />

    <h2>Orçamentos por Usuário</h2>
    <div th:each="usuario : ${usuarios}">
        <h3 th:text="'Usuário: ' + ${usuario.nomeUsuario}"></h3>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Valor do Orçamento</th>
                <th>ICMS (%)</th>
                <th>Valor do ICMS</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="orcamento : ${usuario.orcamentos}">
                <td th:text="${orcamento.id}"></td>
                <td th:text="${orcamento.valorOrcamento}"></td>
                <td th:text="${orcamento.icmsEstados}"></td>
                <td th:text="${orcamento.valorICMS}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <h2>Usuários Cadastrados</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome do Usuário</th>
            <th>CPF</th>
            <th>RG</th>
            <th>Nome da Mãe</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nomeUsuario}"></td>
            <td th:text="${usuario.cpf}"></td>
            <td th:text="${usuario.rg}"></td>
            <td th:text="${usuario.nomeMae}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    document.getElementById("formCadastroCompleto").addEventListener("submit", function(event) {
        event.preventDefault();

        const form = event.target;

        const payload = {
            nomeUsuario: form.nomeUsuario.value,
            cpf: form.cpf.value,
            rg: form.rg.value,
            nomeMae: form.nomeMae.value,
            valorOrcamento: parseFloat(form.valorOrcamento.value),
            icmsEstados: form.icmsEstados.value
        };

        fetch("/usuarios/salvarOrcamento", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        })
        .then(res => {
            if (res.ok) {
                alert("Usuário e orçamento cadastrados com sucesso!");
                window.location.href = "/usuarios";
            } else {
                alert("Erro ao salvar usuário.");
            }
        })
        .catch(err => {
            console.error("Erro:", err);
            alert("Erro na requisição.");
        });
    });
</script>

</body>
</html>
