<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

body {
    background: linear-gradient(135deg, #0a0000, #1a0000, #0a0000);
    color: #ff0000;
    font-family: 'UnifrakturCook', cursive;
    margin: 0;
    padding: 20px;
    animation: pulseBackground 10s infinite alternate;
}

@keyframes pulseBackground {
    0% { background-color: #0a0000; }
    50% { background-color: #330000; }
    100% { background-color: #0a0000; }
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background-color: rgba(20, 0, 0, 0.8);
    border: 3px double #990000;
    box-shadow: 0 0 30px #ff0000, inset 0 0 20px #660000;
    border-radius: 12px;
    animation: shake 1s infinite alternate;
}

@keyframes shake {
    0% { transform: rotate(-0.5deg); }
    100% { transform: rotate(0.5deg); }
}

h1, h2, h3 {
    color: #ff0000;
    text-shadow: 3px 3px 10px #660000;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: flicker 2s infinite;
}

@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        opacity: 1;
    }
    20%, 24%, 55% {
        opacity: 0.4;
    }
}

form {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #220000;
    border: 3px solid #ff0000;
    border-radius: 8px;
    box-shadow: 0 0 20px #ff0000, inset 0 0 10px #660000;
}

input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background-color: #330000;
    color: #ff3333;
    border: 2px solid #990000;
    border-radius: 4px;
    box-shadow: 0 0 8px #660000;
    font-family: 'UnifrakturCook', cursive;
}

input::placeholder {
    color: #cc0000;
}

button {
    background-color: #ff0000;
    color: #0a0000;
    padding: 14px 22px;
    border: 3px solid #990000;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 0 20px #ff0000;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #660000;
    transform: scale(1.1) rotate(-2deg);
    box-shadow: 0 0 30px #ff0000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: #220000;
    border: 2px solid #660000;
    box-shadow: 0 0 15px #660000;
}

th, td {
    border: 1px solid #990000;
    padding: 12px;
    text-align: left;
    color: #ff1a1a;
    font-family: 'UnifrakturCook', cursive;
}

th {
    background-color: #330000;
    text-transform: uppercase;
    text-shadow: 2px 2px 6px #ff0000;
}

tr:nth-child(even) {
    background-color: #1a0000;
}

tr:nth-child(odd) {
    background-color: #220000;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    color: #ff0000;
    text-shadow: 1px 1px 5px #660000;
}

hr {
    border: 0;
    border-top: 2px solid #660000;
    margin: 40px 0;
    box-shadow: 0 0 10px #990000;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
</head>
<body>
<div class="container">
    <h1>Cadastro de Novo Usuário com Orçamento</h1>
    <form id="formCadastroCompleto" method="post" action="/usuarios/salvarOrcamento">
        <h3>Dados do Usuário</h3>
        <input type="text" name="nomeUsuario" placeholder="Nome" required>
        <input type="text" name="cpf" placeholder="CPF" required>
        <input type="text" name="rg" placeholder="RG" required>
        <input type="text" name="nomeMae" placeholder="Nome da Mãe" required>

        <h3>Dados do Orçamento</h3>
        <input type="number" step="0.01" name="valorOrcamento" placeholder="Valor do orçamento" required>
        <select name="icmsEstados" required>
            <option th:each="estado : ${T(com.finan.orcamento.model.enums.IcmsEstados).values()}"
                    th:value="${estado}" th:text="${estado}"></option>
        </select>

        <button type="submit" class="btn-submit">Cadastrar Usuário e Orçamento</button>
    </form>

    <hr>

    <h1>Adicionar Orçamento para Usuário Existente</h1>
    <form id="formOrcamento" method="post" action="/usuarios/salvarOrcamentoExistente">
        <label for="usuarioId">Selecionar Usuário:</label>
        <select name="usuarioId" id="usuarioId" required>
            <option value="" disabled selected>Escolha um usuário</option>
            <option th:each="usuario : ${usuarios}"
                    th:value="${usuario.id}"
                    th:text="${usuario.nomeUsuario + ' - ' + usuario.cpf}"></option>
        </select>

        <input type="number" step="0.01" name="valorOrcamento" placeholder="Valor do orçamento" required>

        <select name="icmsEstados" required>
            <option value="" disabled selected>Escolha o estado</option>
            <option th:each="estado : ${T(com.finan.orcamento.model.enums.IcmsEstados).values()}"
                    th:value="${estado}" th:text="${estado}"></option>
        </select>

        <button type="submit">Salvar Orçamento</button>
    </form>

    <hr>

    <h2>Orçamentos por Usuário</h2>
    <div th:each="usuario : ${usuarios}">
        <h3 th:text="'Usuário: ' + ${usuario.nomeUsuario}"></h3>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Valor do Orçamento</th>
                <th>ICMS (%)</th>
                <th>Valor do ICMS</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="orcamento : ${usuario.orcamentos}">
                <td th:text="${orcamento.id}"></td>
                <td th:text="${orcamento.valorOrcamento}"></td>
                <td th:text="${orcamento.icmsEstados}"></td>
                <td th:text="${orcamento.valorICMS}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <h2>Usuários Cadastrados</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome do Usuário</th>
            <th>CPF</th>
            <th>RG</th>
            <th>Nome da Mãe</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nomeUsuario}"></td>
            <td th:text="${usuario.cpf}"></td>
            <td th:text="${usuario.rg}"></td>
            <td th:text="${usuario.nomeMae}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    document.getElementById("formCadastroCompleto").addEventListener("submit", function(event) {
    event.preventDefault();

    const form = event.target;

    const payload = {
        nomeUsuario: form.nomeUsuario.value,
        cpf: form.cpf.value,
        rg: form.rg.value,
        nomeMae: form.nomeMae.value,
        valorOrcamento: parseFloat(form.valorOrcamento.value),
        icmsEstados: form.icmsEstados.value
    };

    fetch("/usuarios/salvarOrcamento", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(payload)
    })
    .then(res => {
        if (res.ok) {
            alert("Usuário e orçamento cadastrados com sucesso!");
            window.location.href = "/usuarios";
        } else {
            alert("Erro ao salvar usuário.");
        }
    })
    .catch(err => {
        console.error("Erro:", err);
        alert("Erro na requisição.");
    });

});
</script>

</body>
</html>
